
Reference Frame : 1

Reference Tool : 1

         Location Name        |     X    |     Y    |     Z    |  Rx   |  Ry   |  Rz   | Member of / Attached to
------------------------------+----------+----------+----------+-------+-------+-------+------------------------
lo1                           |2158.220  |-1219.772 |666.988   |-24.754|-16.042|158.990|path   pa2                            
lo2                           |2760.292  |-616.000  |354.478   |-87.372|-30.611|178.669|path   pa2                            
lo3                           |2586.681  |-616.854  |330.020   |-88.243|-30.639|179.493|path   pa2                            
lo4                           |2569.590  |-618.051  |326.254   |-88.331|-30.634|179.572|path   pa2                            
lo5                           |2934.961  |-676.843  |329.518   |-117.06|-29.057|116.841|path   pa2                            
lo6                           |2857.929  |-803.350  |424.391   |-132.28|-22.245|105.138|path   pa2                            
lo7                           |2683.868  |-816.705  |543.700   |-159.34|1.720  |84.034 |path   pa2                            
lo8                           |2510.276  |-687.880  |669.953   |-172.05|-0.562 |145.113|path   pa2                            
lo9                           |2410.829  |-827.957  |544.015   |177.845|16.389 |166.621|path   pa2                            
lo10                          |3099.975  |-681.098  |272.354   |-90.000|44.209 |-90.000|path   pa2                            
lo11                          |3097.647  |638.856   |297.497   |-90.000|80.357 |-90.000|path   pa2                            
lo12                          |2589.200  |-807.449  |1013.239  |-4.272 |-4.000 |72.455 |path   pa2                            

