<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bAbort" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="nLangSet" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="nS1" access="private" xsi:type="array" type="num" size="4" />
    <Data name="nS2" access="private" xsi:type="array" type="num" size="4" />
    <Data name="nS3" access="private" xsi:type="array" type="num" size="4" />
    <Data name="nS4" access="private" xsi:type="array" type="num" size="4" />
    <Data name="nScX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nScY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nScZ" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nToolX" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="192.690167" />
    </Data>
    <Data name="nToolY" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-28.471807" />
    </Data>
    <Data name="nToolZ" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="149.691768" />
    </Data>
    <Data name="nXPosButTxt" access="private" xsi:type="array" type="num" size="9">
      <Value key="2" value="5" />
      <Value key="3" value="10" />
      <Value key="4" value="15" />
      <Value key="5" value="20" />
      <Value key="6" value="25" />
      <Value key="7" value="30" />
      <Value key="8" value="35" />
    </Data>
    <Data name="nYPosButTxt" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="13" />
    </Data>
    <Data name="pTempS" access="private" xsi:type="array" type="pointRx" size="5">
      <Value key="0" fatherId="world[0]" />
      <Value key="1" x="378.320625" y="240.768097" z="466.569838" rx="-127.167365" ry="20.154779" rz="59.793558" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="378.320625" y="240.768097" z="466.569838" rx="-127.167365" ry="20.154779" rz="59.793558" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="3" x="378.320625" y="240.768097" z="466.569838" rx="-127.167365" ry="20.154779" rz="59.793558" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="4" x="378.320625" y="240.768097" z="466.569838" rx="-127.167365" ry="20.154779" rz="59.793558" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="sUsrMess" access="private" xsi:type="array" type="string" size="140">
      <Value key="0" value="Please select a Language" />
      <Value key="1" value="Programm zur Toolberechnung" />
      <Value key="2" value="Dieses Prog. errechnet anhand 4 POINTS," />
      <Value key="3" value="die kugelfoermig um einen gemeinsamen" />
      <Value key="4" value="Mittelpkt angeordnet sind,die X, Y und" />
      <Value key="5" value="Z-Werte des akt. Tools. Diese Points" />
      <Value key="6" value="muessen geometrisch unabhaengig sein." />
      <Value key="7" value="D.h. sie duerfen nicht in EINER" />
      <Value key="8" value="gemeinsamen Ebene liegen !!!" />
      <Value key="9" value="Teachen der Locations !" />
      <Value key="10" value="Punkt aufnehmen " />
      <Value key="11" value="Aufnahme des " />
      <Value key="12" value=".Punkts" />
      <Value key="13" value="-Here- druecken um Punkt zu speichern" />
      <Value key="14" value="ABBRUCH" />
      <Value key="15" value="VORGANG ABGEBROCHEN !!!" />
      <Value key="16" value=".Punkt aufgenommen !!!" />
      <Value key="17" value="Mitte" />
      <Value key="18" value="gemittelt" />
      <Value key="19" value="Gemitteltes Tool sofort setzten ?" />
      <Value key="20" value="TOOL NICHT GESETZT !!!" />
      <Value key="21" value="TOOL GESETZT !!!" />
      <Value key="22" value="Abbrechen       " />
      <Value key="23" value="Wollen Sie fortfahren ? " />
      <Value key="24" value=" JA" />
      <Value key="25" value="NEIN" />
      <Value key="26" value="Here" />
      <Value key="27" value="Ergebnis der Toolberechnung" />
      <Value key="28" value="Tool-X" />
      <Value key="29" value="Tool-Y" />
      <Value key="30" value="Tool-Z" />
      <Value key="31" value="Gemitteltes Tool =&gt; TRSF user_tool" />
      <Value key="32" value="Division durch 0 nicht moeglich !!!" />
      <Value key="101" value="Program for ToolCalculation" />
      <Value key="102" value="Program to calculate the Center of a" />
      <Value key="103" value="Sphere thoughout 4 POINTS which are" />
      <Value key="104" value="on the surface of his Sphere. The X-," />
      <Value key="105" value="Y- and Z-Toolval. will be calcutated." />
      <Value key="106" value="These POINTS have to be geometricly" />
      <Value key="107" value="independant=&gt;POINTS don't have to be" />
      <Value key="108" value="located in ONE plane!!!" />
      <Value key="109" value="Teaching of Locations !" />
      <Value key="110" value="Teaching Location" />
      <Value key="111" value="Teaching of " />
      <Value key="112" value=".Point" />
      <Value key="113" value="To teach the Point press - Here -" />
      <Value key="114" value="ABORT" />
      <Value key="115" value="PROGRAM ABORTED !!!" />
      <Value key="116" value=".Point teached !!!" />
      <Value key="117" value="Center" />
      <Value key="118" value="average" />
      <Value key="119" value="Do you want to SET average Tool now ?" />
      <Value key="120" value="TOOL NOT SET !!!" />
      <Value key="121" value="TOOL SET !!!" />
      <Value key="122" value="Abort" />
      <Value key="123" value="Do you want to continue ?" />
      <Value key="124" value="YES" />
      <Value key="125" value=" NO" />
      <Value key="126" value="Here" />
      <Value key="127" value="Result of the Toolcalculation" />
      <Value key="128" value="Tool-X" />
      <Value key="129" value="Tool-Y" />
      <Value key="130" value="Tool-Z" />
      <Value key="131" value="Average Tool =&gt; TRSF user_tool" />
      <Value key="132" value="Division though 0 is not possible !!!" />
    </Data>
    <Data name="trCenter" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="trSphere" access="private" xsi:type="array" type="trsf" size="4" />
    <Data name="trTempTool" access="private" xsi:type="array" type="trsf" size="4" />
    <Data name="trUserTool" access="public" xsi:type="array" type="trsf" size="1" />
  </Datas>
</Database>