<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nXPosButTxt" access="private" xsi:type="array" type="num" size="9">
      <Value key="2" value="5" />
      <Value key="3" value="10" />
      <Value key="4" value="15" />
      <Value key="5" value="20" />
      <Value key="6" value="25" />
      <Value key="7" value="30" />
      <Value key="8" value="35" />
    </Data>
    <Data name="nYPosButTxt" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="13" />
    </Data>
    <Data name="sUsrMess" access="private" xsi:type="array" type="string" size="120">
      <Value key="0" value="Please select a language:" />
      <Value key="1" value="Creation Tool complex" />
      <Value key="2" value="This exercise requires:" />
      <Value key="3" value="- A pointer attached" />
      <Value key="4" value=" to the robot's flange " />
      <Value key="5" value="- A pointer placed as reference" />
      <Value key="6" value=" inside robot's working envelope " />
      <Value key="7" value="- Your complex tool" />
      <Value key="8" value="Press any key to continue..." />
      <Value key="9" value="Creation of the reference tool" />
      <Value key="10" value="Length of pointer (mm) :" />
      <Value key="11" value="Mount the pointer on the robot's flange" />
      <Value key="12" value="Go to the pointer placed as reference" />
      <Value key="13" value="Press Enter" />
      <Value key="14" value="when finish moving the robot" />
      <Value key="15" value="Creation of your complex tool" />
      <Value key="16" value="Mount your complex tool" />
      <Value key="17" value="Go to the reference point " />
      <Value key="18" value="Values of your tool :" />
      <Value key="19" value="X :" />
      <Value key="20" value="Y :" />
      <Value key="21" value="Z :" />
      <Value key="22" value="RX :" />
      <Value key="23" value="RY :" />
      <Value key="24" value="RZ :" />
      <Value key="25" value="Verification of calculated TOOL" />
      <Value key="26" value="Change to Tool mode" />
      <Value key="27" value="  Select your tool " />
      <Value key="28" value="Jog the robot in RX RY RZ" />
      <Value key="29" value="in top of the reference pointer" />
      <Value key="30" value="Press ESC if the result is not good" />
      <Value key="31" value="Otherwise press ENTER" />
      <Value key="32" value="Teaching finished !!!" />
      <Value key="33" value="-END-" />
      <Value key="41" value="Creation outil complexe" />
      <Value key="42" value="Cette manipulation necessite :" />
      <Value key="43" value="- Une pointe a fixer" />
      <Value key="44" value=" sur la bride du robot" />
      <Value key="45" value="- Une contre-pointe a fixer" />
      <Value key="46" value=" dans l'enveloppe de travail du robot" />
      <Value key="47" value="- Votre outil complexe" />
      <Value key="48" value="Appui sur une touche pour continuer" />
      <Value key="49" value="Creation de la pointe reference" />
      <Value key="50" value="Longueur de la Pointe (mm) :" />
      <Value key="51" value="Monter la pointe sur la bride du robot" />
      <Value key="52" value="Allez sur la contre-pointe de reference" />
      <Value key="53" value="Presser Enter" />
      <Value key="54" value="quand la manipulation est terminee" />
      <Value key="55" value="Creation de votre outil complexe" />
      <Value key="56" value="Monter votre outil complexe" />
      <Value key="57" value="Allez sur la pointe de reference" />
      <Value key="58" value="Les cotes de votre outil :" />
      <Value key="59" value="X : " />
      <Value key="60" value="Y : " />
      <Value key="61" value="Z : " />
      <Value key="62" value="RX : " />
      <Value key="63" value="RY : " />
      <Value key="64" value="RZ : " />
      <Value key="65" value="Verification du TOOL calcule" />
      <Value key="66" value="Passer en mode TOOL" />
      <Value key="67" value="Selectioner votre outil" />
      <Value key="68" value="Faire des rotations RX RY RZ" />
      <Value key="69" value="sur la contre-pointe" />
      <Value key="70" value="Touche ESC si le resultat n'est pas bon" />
      <Value key="71" value="Sinon touche ENTER" />
      <Value key="72" value="L'apprentissage est terminΘ !!!" />
      <Value key="73" value="-FIN-" />
      <Value key="81" value="Calculo de herramienta compleja" />
      <Value key="82" value="Este calculo requiere:" />
      <Value key="83" value="- Una punta para fijar" />
      <Value key="84" value="á en la brida del robot." />
      <Value key="85" value="- Un contra-punta para fijar" />
      <Value key="86" value="  sobre el area de trabajo del robot." />
      <Value key="87" value="- La herramienta compleja." />
      <Value key="88" value="Pulse cualquier tecla para continuar ..." />
      <Value key="89" value="Creaci≤n herramienta de referencia" />
      <Value key="90" value="Longitud de la punta (mm):" />
      <Value key="91" value="Monte la punta en la brida del robot." />
      <Value key="92" value="Ir a la contra-punta de referencia." />
      <Value key="93" value="Pulse Intro" />
      <Value key="94" value="  cuando la manipulaci≤n se acabe." />
      <Value key="95" value="Creaci≤n de su herramienta compleja " />
      <Value key="96" value="Ponga su herramienta compleja " />
      <Value key="97" value="Ir hasta el punto de referencia." />
      <Value key="98" value="Sφmbolos de la herramienta:" />
      <Value key="99" value="X:" />
      <Value key="100" value="Y:" />
      <Value key="101" value="Z:" />
      <Value key="102" value="RX:" />
      <Value key="103" value="RY:" />
      <Value key="104" value="RZ:" />
      <Value key="105" value="Verificaci≤n Herramienta calculada" />
      <Value key="106" value="Poner el robot en modo tool." />
      <Value key="107" value="Seleccione su  herramienta." />
      <Value key="108" value="Hacer rotaciones RX RY RZ" />
      <Value key="109" value="  en la contra-punta" />
      <Value key="110" value="ESC si el resultado no es correpto." />
      <Value key="111" value="ENTER  si el resultado es correpto." />
      <Value key="112" value="El calculo ha terminado!" />
      <Value key="113" value="-FIN-" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>