<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.3.1" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="example.pgx" />
    <Program file="language.pgx" />
    <Program file="mainCalcToolpp.pgx" />
    <Program file="readme.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
    <Program file="usrButtonTxt.pgx" />
  </Programs>
  <Database>
    <Data file="calcTool7En.dtx" />
  </Database>
  <Libraries />
</Project>