<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="example">
    <Locals>
      <Local name="l_sLanguage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  This is an example of use of this library
  //  This program uses the following sub-programs :
  //  - language(): choose the language : "English", "French", "Spanish"
  //  - mainCalcToolpp(): calculates the tool transformation : a wizard will
  //  guide you thtough the steps.
  //History
  //  Creation : 08-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------

  //for choose the language
  call language(l_sLanguage)
  call mainCalcToolpp(l_sLanguage,tTool)
end]]></Code>
  </Program>
</Programs>